 MONGODB_URI ='mongodb+srv://adityabubna23:jaibabashyam@cluster0.wqvubvk.mongodb.net'
 CLOUDINARY_NAME='dwcek60hz'
 CLOUDINARY_API_KEY='876786856476315'
 CLOUDINARY_SECRET_KEY = '4RdZf-P_UiaI9ipp3HTCgwzQi0E'